<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.daohang{
			width: 100%;
			height: 50px;
			background-color: black;
			font-size: 20px;
		}
		.daohang>ul>a{
			text-decoration: none;
			color: cornflowerblue;
			float: left;
			letter-spacing:1px;
			margin: 0px 5px;
			margin-top:10px;
			margin-left: 180px;
			list-style: none;
		}
		.zhuti{
			height: 1200px;
			width: 1000px;
			background-color: #6495ED;
			margin:0 auto;
		}
		.tupian{
			width: 1000px;
			height: 400px;
			
		}
		.fu{
			height: 200px;
			width: 1000px;
			margin-top:;
			border: 1px solid #000000;
		}
		.zhuti>fu>td{
			text-align: center;
		}
	</style>
	<body>
		<div class="daohang">
		<ul>
			<a href="#"><li>首页</li></a>
			<a href="#"><li>帮助</li></a>
			<a href="#"><li>支持</li></a>
			<a href="#"><li>文档</li></a>
			<a href="#"><li>联系</li></a>
			<a href="#"><li>后台</li></a>
		</ul>
		</div>
		<div class="zhuti">
			<div class="tupian">
				<img src="img/u=3115726038,2092982782&fm=26&gp=0.jpg" height="400px" width="1000px"/>
			</div>
		<div class="fu">
		<table>
			<tr>
				<img src="img/u=3115726038,2092982782&fm=26&gp=0.jpg" height="120px" width="300px"/>
				<td>11</td>
			</tr>
			<tr>
				<img src="img/u=3115726038,2092982782&fm=26&gp=0.jpg" height="120px" width="300px"/>
				<td>11</td>
			</tr>
			<tr>
				<img src="img/u=3115726038,2092982782&fm=26&gp=0.jpg" height="120px" width="300px"/>
				<td>11</td>
			</tr>
			
		</table>
		</div>
		</div>
	</body>
</html>
