<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
   
	<style type="text/css">
		.main{
			margin-top: 20px;
			font-size: 18px;
			margin-left: 60px;
			margin-bottom: 20px;
		}
		.main1{
			font-size: 8px;
			color: #8F8F94;
		}
		.mui-row{
			background: #FFFFFF;
			margin: 5px; 0px;
		}
		.xuanxiang{
			margin-bottom: 10px;
		}
		.dazhu{
			height: 60px;
		}
		.dazhu>div{
			margin-top: 10px;
			float: left;
			width: 40px;
			height: 40px;
			border: 1px solid red;
		}
		.dazhu>b{
			margin-left: 5px;
			margin-top: 10px;
			position: relative;
			top: 10px;
			left: 5px;
		}
		.dazhu>span:nth-child(3){
			color: #929292;
			font-size: 8px;
			position: relative;
			left: -50px;
			top: 32px;
		}
		.dazhu>button{
			margin-top: 15px;
			float: right;
			margin-right: 15px;
		}
		.ribao{
			width: 95%;
			margin: 0px auto;
			border-radius: 10px;
			background: #f9f8f3;
			height: 40px;
			line-height: 40px;
			color: #ded0b3;
		}
		.ribao>div>b{
			margin-left: 15px;
		}
		.ribao>div>span{
			font-size: 16px;
			margin-left: 5px;
		}
		.ribao>div>a{
			float: right;
			margin-right:10px;
			font-size: 14px;
			color: #ded0b3;
		}
		.text>b:first-of-type{
			line-height: 45px;
		}
		.text>p{
			margin-top: 20px;
			line-height: 25px;
			color: #000000;
		}
		.text>h3{
			line-height: 70px;
		}
		
	</style>
</head>
<body>
	<!-- 主界面不动、菜单移动 -->
	<!-- 侧滑导航根容器 -->
	<div class="mui-off-canvas-wrap mui-draggable mui-slide-in">
	  <!-- 菜单容器 -->
	  <aside class="mui-off-canvas-left" id="offCanvasSide">
		<div class="mui-scroll-wrapper">
		  <div class="mui-scroll">
			<!-- 菜单具体展示内容 -->
			
		  </div>
		</div>
	  </aside>
	  <!-- 主页面容器 -->
	  <div class="mui-inner-wrap">
		<!-- 主页面标题 -->
		<header class="mui-bar mui-bar-nav">
		 <div class="mui-input-row mui-search">
		 					<input type="search" class="mui-input-clear" placeholder="">
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a class="mui-tab-item mui-active">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon mui-icon-phone"></span>
				<span class="mui-tab-label">电话</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon mui-icon-email"></span>
				<span class="mui-tab-label">邮件</span>
			</a>
			<a class="mui-tab-item">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
		</nav>
		<div class="mui-content mui-scroll-wrapper">
		  <div class="mui-scroll">
			<!-- 主界面具体展示内容 -->
	
			<div class="mui-content">
				<div class="mui-row">
					<h3 class="main">为什么人类想象不出四维的空间</h3>
					<span class ="main1">
						查看全部 938 个回答 <span class="mui-icon mui-icon-arrowright"></span>
					</span>
				</div>
				
				<div class="mui-row xuanxiang">
					<div class="mui-segmented-control ">
						<a class="mui-control-item mui-active" href="#item1">邀请回答</a>
						<a class="mui-control-item" href="#item2">写回答</a>
					</div>
				</div>
				
				
				<div class="mui-row text">
					<b>(多图流量预警）</b>
					<p>
						如果想要生活在三维空间的人理解四维空间，必须运用的工具就是“类推法”和“投影法”。<br/>
						所以在正式进入四维空间前，我们先了解一下这两个工具。
						因为如果不了解这两个工具，就无法去想象四维空间，所以即使花一些时间提前了解一下，我觉得都也是有必要的。
					</p>
					<h3>类推法和投影法</h3>
					<b>1.类推法</b>
				</div>
			</div>
		  </div>
		</div>  
		<div class="mui-off-canvas-backdrop"></div>
	  </div>
	</div>
</body>
	<script type="text/javascript" charset="utf-8">
	  	mui.init();
		var cehua = document.getElementById('cehua');
		cehua.addEventListener("swipeleft",Function(){
			console.log("你正在向左滑动");
		});
	</script>
</html>