<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<style>
			.my-title{
				background: #007AFF;
				position: relative;
			}
			.my-icon{
				width: 100%;
				height: 100%;
			}
			 .my-sousuo{
				width: 55%;
				position: absolute;
				left: 65px;
			 }
			 .my-sousuo>input{
				 color: #FFFFFF;
			 }
			 .saomiao{
				width: 35px;
				height: 35px;
				display: inline-block;
				float: left;
				margin-top: 5px;
			 }
			 #moshi{
				float: right;
				width: 35px;
				height: 35px;
				margin-right: 5px;
				margin-top: 5px;
			 }
			 .shezhi{
				float: right;
				width: 35px;
				height: 35px;
				margin-top: 5px;
				display: inline-block;
			 }
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav my-title">
			<a class="saomiao" href="#">
				<img src="img/saomiao.png" class="my-icon">
			</a>
			<div class="mui-input-row mui-search my-sousuo">
				<input type="search" class="mui-input-clear" placeholder="搜索知乎内容">
			</div>
			<a class="shezhi">
				<img src="img/shezhi.png" class="my-icon">
			</a>
			<div id="moshi">
				<img src="img/yejian.png" class="my-icon">
			</div>
		</header>
		<div class="mui-content">
			
		</div>
	</body>

</html>
